<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="//d3js.org/d3.v4.0.0-alpha.9.min.js"></script>
  <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
  <script>
      zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
      ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
  </script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand fas fa-medkit" href="index.html"> &nbsp; GROM</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-1 text-left">
        <img src="./pictures/brain.jpg" alt="brain stroke icon" width="50px">
      </div>
      <div class="col-lg-5 text-left">
        <p>GROM govor, roka, obraz, minuta</p>
        <p>Preventiva in ozaveščanje o možganski kapi</p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <div class="panel panel-success my-border">
          <div class="panel-heading">
            Kreiranje novega pacienta v EHR
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label for="name">Ime</label>
              <input type="text" name="name" id="name" class="form-control" placeholder="Miha">
            </div>
            <div class="form-group">
              <label for="surname">Priimek</label>
              <input type="text" name="surname" id="surname" class="form-control" placeholder="Markež">
            </div>
            <div class="form-group">
              <label for="dob">Datum rojstva</label>
              <input type="date" name="dob" id="dob" class="form-control">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="smoker">
              <label class="form-check-label" for="smoker">Kadilec</label>
            </div>
            <div class="form-group">
              <label for="activity">Telesna aktivnost</label>
              <select name="activity" id="activity" class="form-control">
                <option value="manj kot 1 uro na teden">manj kot 1 uro na teden</option>
                <option value="do 2 uri na teden">do 2 uri na teden</option>
                <option value="več kot 2 uri na teden">več kot 2 uri na teden</option>
              </select>
            </div>
            <button id="createUser" class="btn btn-success" type="submit" style="margin-bottom: 10px;">Dodaj pacienta</button>
            <span id="createUserNotification"></span>
          </div>
        </div>
      </div>

      <div class="col-lg-6">
        <div class="panel panel-success my-border">
          <div class="panel-heading">
            Dodajanje meritev
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label for="ehr">ID pacienta</label>
              <input type="text" id="ehr" class="form-control" placeholder="7b781a1e-3op8-558d-6o9e-2dcp2578t885">
            </div>
            <div class="form-group">
              <label for="date">Datum meritve</label>
              <input type="date" id="date" class="form-control">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="systolic">Sistolični krvni tlak</label>
                <div class="input-group">
                  <span class="input-group-addon">mmHg</span>
                  <input type="number" id="systolic" class="form-control" placeholder="120">
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="diastolic">Diastolični krvni tlak</label>
                <div class="input-group">
                  <span class="input-group-addon">mmHg</span>
                  <input type="number" id="diastolic" class="form-control" placeholder="90">
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="weight">Telesna teža</label>
                <div class="input-group">
                  <span class="input-group-addon">kg</span>
                  <input type="number" id="weight" class="form-control" placeholder="69">
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="height">Telesna višina</label>
                <div class="input-group">
                  <span class="input-group-addon">cm</span>
                  <input type="number" id="height" class="form-control" placeholder="176">
                </div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="weight">Krvni sladkor</label>
                <div class="input-group">
                  <span class="input-group-addon">mmol/l</span>
                  <input type="number" id="sugar" class="form-control" placeholder="5.1">
                </div>
              </div>
              <div class="form-group col-md-6">
                <label for="height">Serumski holesterol</label>
                <div class="input-group">
                  <span class="input-group-addon">mmol/l</span>
                  <input type="number" id="holesterol" class="form-control" placeholder="1.6">
                </div>
              </div>
            </div>

            <button id="addObservation" class="btn btn-success" type="submit">Dodaj meritve</button>
            <span id="addObservationNotification"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-success">
          <div class="panel-heading">
            Analiza pacienta
          </div>
          <div class="panel-body">
            <div class="form-group">
              <label for="ehr-analysis">ID pacienta</label>
              <input type="text" id="ehr-analysis" class="form-control" placeholder="7b781a1e-3op8-558d-6o9e-2dcp2578t885">
            </div>
            <button id="getData" class="btn btn-success" type="submit" data-toggle="collapse" data-target="#analysis">Pridobi pacienta</button>

            <div class="collapse analysis" id="analysis">
              <div class="row" style="margin-top:15px;">
                <div class="col-lg-12">
                  <ul class="nav nav-tabs">
                    <li id="0tab" class="active">
                      <a data-toggle="tab" href="#basicData"><i class="fas fa-briefcase-medical"></i> Vitalni znaki</a>
                    </li>
                    <li id="1tab">
                      <a data-toggle="tab" href="#statisticData"><i class="fas fa-chart-pie"></i> Statistični podatki</a>
                    </li>
                    <li id="2tab">
                      <a data-toggle="tab" href="#helpData"><i class="fa fa-stethoscope"></i> Preventivni ukrepi</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="tab-content">
                <div id="basicData" class="tab-pane fade active in">
                  <div class="card card-body">
                    <div class="row">
                      <div class="col-lg-12">
                        <span id="strokeInfo"></span>
                      </div>
                    </div>
                    <h4>Osnovni podatki</h4>
                    <div class="row">
                      <div class="col-lg-1">
                        <strong>Ime: </strong>
                      </div>
                      <div class="col-lg-3">
                        <span id="nameInfo"></span>
                      </div>
                      <div class="col-lg-1">
                        <strong>Datum rojstva: </strong>
                      </div>
                      <div class="col-lg-3">
                        <span id="dobInfo"></span>
                      </div>
                      <div class="col-lg-1">
                        <strong>Datum meritve: </strong>
                      </div>
                      <div class="col-lg-3">
                        <span id="dateObservationInfo"></span>
                      </div>
                    </div>
                    <div class="row" style="margin-top: 15px;">
                      <div class="col-lg-1">
                        <strong>Telesna teža: </strong>
                      </div>
                      <div class="col-lg-3">
                        <span id="weightInfo"></span>
                      </div>
                      <div class="col-lg-1">
                        <strong>Telesna višina: </strong>
                      </div>
                      <div class="col-lg-3">
                        <span id="heightInfo"></span>
                      </div>
                      <div class="col-lg-1">
                        <strong>Krvni sladkor: </strong>
                      </div>
                      <div class="col-lg-3">
                        <span id="sugarInfo"></span>
                      </div>
                    </div>
                  </div>
                  <div class="row" style="margin-top: 15px;">
                    <div class="col-lg-1">
                      <strong>Kadilec: </strong>
                    </div>
                    <div class="col-lg-3">
                      <span id="smokerInfo"></span>
                    </div>
                    <div class="col-lg-1">
                      <strong>Pogostost telesne aktivnosti: </strong>
                    </div>
                    <div class="col-lg-3">
                      <span id="activityInfo"></span>
                    </div>
                    <div class="col-lg-1">
                      <strong>Holesterol: </strong>
                    </div>
                    <div class="col-lg-3">
                      <span id="holesterolInfo"></span>
                    </div>
                  </div>
                  <div class="row" style="margin-top: 15px;">
                    <div class="col-lg-1">
                      <strong>Sistolični tlak: </strong>
                    </div>
                    <div class="col-lg-3">
                      <span id="systolicInfo"></span>
                    </div>
                    <div class="col-lg-1">
                      <strong>Diastolični tlak: </strong>
                    </div>
                    <div class="col-lg-3">
                      <span id="diastolicInfo"></span>
                    </div>
                    <div class="col-lg-4">
                      <strong>Indek telesne mase:</strong>
                      <div id='myChart'>
                      </div>
                      <script>
                          zingchart.render({
                              id: 'myChart',
                              data: myConfig,
                              height: 300,
                              width: 300
                          });
                      </script>
                    </div>
                  </div>
                </div>

                <div id="statisticData" class="tab-pane fade">
                  <svg width="960" height="500"></svg>
                </div>

                <div id="helpData" class="tab-pane fade">
                  <h3>ALI LAHKO MOŽGANSKO KAP PREPREČIMO?</h3>
                  <div class="row">
                    <div class="col-lg-8">
                      Postopke preprečevanja možganske kapi delimo na primarno in sekundarno preventivo.
                      Primarna se nanaša na zdrave ljudi, sekundarna pa na tiste, ki so že preboleli možgansko kap,
                      in one, pri katerih je tveganje za pojav možganske kapi veliko.
                    </div>
                  </div>
                  <h4>Priporočila za preprečevanje možganske kapi</h4>
                  <div class="row">
                    <div class="col-lg-8">
                      Med najučinkovitejše preventivne ukrepe za zdrave ljudi zanesljivo sodi pravočasno prepoznavanje
                      dejavnikov tveganja. Ti so navadno prisotni že davno prej, preden bolnik zboli za možgansko kapjo.
                      Pomembno je, da poznamo vrednosti krvnega tlaka, glukoze in holesterola.
                      <br>
                      Priporočene vrednosti krvnega tlaka:
                      <ul>
                        <li>za bolnike z arterijsko hipertenzijo: <strong>130-139 / 80-85 mmHg</strong></li>
                        <li>za bolnike z možganskožilnimi boleznimi: <strong>130-139 / 80-85 mmHg</strong></li>
                        <li>za starejše bolnike: <strong>pod 150 / 90 mmHg</strong></li>
                      </ul>
                      Priporočena vrednost krvne glukoze: <strong>3,6-6,1 mmol/l</strong>
                      <br>
                      Priporočena vrednost serumskega holesterola LDL: <strong>manj kot 3,0 mmol/l</strong>
                      <br>
                      <br>
                      <hr>
                      <br>
                      Možgansko kap lahko preprečimo s preprostimi spremembami življenjskega sloga:
                      <ul>
                        <li>prenehajmo kaditi -vsaj pol ure na dan se ukvarjajmo s telesno vadbo,</li>
                        <li>jejmo veliko sadja in zelenjave,</li>
                        <li>vzdržujmo pravilno telesno težo,</li>
                        <li>v hrani omejimo sol, maščobe in sladkor,</li>
                        <li>izogibajmo se čezmernemu uživanju alkohola,</li>
                        <li>redno si merimo krvni tlak,</li>
                        <li>kontrolirajmo krvne maščobe in krvni sladkor,</li>
                        <li>če občutimo nereden srčni utrip, pojdimo po nasvet k zdravniku.</li>
                      </ul>
                      <br>
                      <br>
                      <p style="color: gray"><i>VIR: <a href="http://mozganska-kap.info/preventiva/">http://mozganska-kap.info/preventiva/</a></i></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
