<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand fas fa-medkit" href="index.html"> &nbsp; GROM</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p class="text-muted"><b>Aplikacija je namenjena preventivi, analizi in ozaveščanju o možganski kapi.</b></p>
            <h6>SCENARIJ UPORABE:</h6>
            <p>Kreiramo nov EHR zapis uporabnika in mu dodamo osnovne vitalne meritve. Ko imamo enkrat ustvarjenega pacienta in so mu dodane meritve,
              lahko s pritiskom na gumb pridobi pacienta, pridobimo njegove zadnje meritve. Vrednosti meritev nazorno prikažejo katere so v mejah normale
              in katere presegajo svojo normalno vrednost in s tem povečujejo tveganje za možgansko kap. Uporabniku so na voljo tudi statistični podatki
              o zgodovini možganskih kapi v Sloveniji in razlago, kaj povzroča možgansko kap in kako jo lahko preprečimo.
            </p>
            <h6>CILJNA PUBLIKA:</h6>
            <p>Uporabniki, ki bi želeli spremljati svoje zdravstveno stanje hkrati pa so ozaveščeni o nevarnosti možgaske kapi in želijo izvedeti
              več o preventivnih postopkih, ki zmanjšujejo tveganje za možgansko kap.</p>

            <h6>NAMEN:</h6>
            <p>Aplikacija nudi uporabnikom vodenje in analizo njihovega zdravstvenega stanja in jih obvešča o nevarnosti možganske kapi.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p> <a href="http://mozganska-kap.info/" target="_blank">Informacije o mažganski kapi</a>
              Stran mi je pomagala razumeti, kateri so dejavniki, ki povečujejo tveganje možganske kapi, na njej sem našel normalne vrednosti
            meritev vitalnih znakov in preventivne ukrepe za preprečevanje možganske kapi.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p> Kot master-detail vzorec sem implementiral prikazovanje vitalnih znakov pacientov. Vrednosti meritev pa tudi statistični
            podatki in preventivni ukrepi so vidni šele, ko vnesemo EHR id pacienta in kliknemo gumb <i>Pridobi pacienta</i></p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil tako imenovani <i>gauge graf</i> za vizualizacijo ideksa telesne mase.
            Uporabil sem implementacijo <a href="https://www.zingchart.com/gallery/chart/#!angular-gauge-chart-with-center-label">ZingChart</a></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
